language: python
install:
  - python -m pip install --upgrade pip
  - pip install matplotlib pynn brian2 onnx onnx2keras onnxruntime torch Pillow
  - pip install -r requirements.txt
script:
  - pytest
