language: python

env:  
  global:    
  - TENSORFLOW_VERSION="2.0.1,2.1.0"    
  - KERAS_VERSION="2.2.5,2.3.1"

install:  
- pip install -U pip
- pip install -q tensorflow==$TENSORFLOW_VERSION
- pip install -q keras==$KERAS_VERSION
- pip install -r requirements.txt

jobs:
  allow_failures:
  - env: TENSORFLOW_VERSION=2.1.0    
  - env: KERAS_VERSION=2.3.1

script:
- pytest
