language: python

env:
  global:
  - TENSORFLOW_VERSION="2.0.1,2.1.0"
  - KERAS_VERSION="2.2.5,2.3.1"

install:
- python -m pip install --upgrade pip
- pip install -q tensorflow==$TENSORFLOW_VERSION
- pip install -q keras==$KERAS_VERSION
- pip install -r requirements.txt

script: pytest
